# Проект FitLife - MVP версия 1.0
# Импортировал sys так как из-за кодировки тест был с ошибкой
import sys

sys.stdout.reconfigure(encoding='utf-8')

#Добавил констату, исправил магическое число
WATER_PER_KG = 30
WATER_PER_L = 1000

# Спрашиваем имя пользователя
# При помощи tile переводим первую букву в нижний регистр
user_name = input('Здравствуйте. Как вас зовут: ').title()

# Собираем данные с пользователя, при помощи try except
# Отслеживаем ошибки и если что указываем пользователю на неё
try:
    user_age = int(input('Сколько вам полных лет (пр. 45): '))
except ValueError:
    print('Ошибка: введите целое число (пример: 56)')
    sys.exit()

# Используем replace для замены запятой на точку
# Использую функцию sys.exit() вместо константы exit()
try:
    user_weight = float(input('Сколько вы весите в кг (пр. 45.2): ')
                        .replace(',', '.'))
except ValueError:
    print('Ошибка: введите число с точкой (пример: 75.3)')
    sys.exit()

try:
    user_height = float(input('Какой у вас рост в м (пр. 1.55): ')
                        .replace(',', '.'))
except ValueError:
    print('Ошибка: введите число с точкой (пример: 1.65)')
    exit()

# Проводим расчёты
bmi = round(user_weight / (user_height ** 2), 1)
water_ml = user_weight * WATER_PER_KG
water_l = round(water_ml / WATER_PER_L, 2)

# Выводим результат на экран
# Код оптимизирован, использован один print
# В качестве разделителя используется перевод на новую строку
print(
    '\n' + '=' * 50,
    f'Отчет для пользователя: {user_name} ({user_age} лет)',
    f'Твой индекс массы тела: {bmi:.1F}',
    f'Рекомендуемая норма воды: {water_l:.1F} л. в день',
    f'\nРасчёт окончен. Не болей и не скучай!)',
    '=' * 50,
    sep='\n'
    )
