# Проект FitLife - MVP версия 1.0
#Импортировал sys так как из-за кодировки тест был с ошибкой
import sys
sys.stdout.reconfigure(encoding='utf-8')

WATER_PER_KG = 30

             
#Спрашиваем имя пользователя, записываем в переменную и добавляем метод title для изменения регистра первой буквы имени.
user_name = input('Здраствуйте. Как вас зовут: ').title()

#Собираем данные с пользователя и выявляем ошибки при помощи try. Если человек ошибся ему выдаётся сообщение почему программа останавилась.
try:
    user_age = int(input('Сколько вам полных лет (пр. 45): '))
except:
    print("Введите пожалуйста целое число (прим. 56): ")
    exit()

#Используем функцию replace для замены запятой на тучку, если пользователь ошибётся.
try:
    user_weight = float(input('Сколько вы весите в кг (прим. 45.2): ').replace(',', '.'))
except:
    print('Введите пожалуйста целое число с точкой (прим. 75.3):')
    exit()

try:
    user_height = float(input('Какой у вас рост В м (прим. 1.55): ').replace(',', '.'))
except:
    print('Введите пожалуйста целое число с точкой (прим. 1.65):')
    exit()

#Проводим расчёты (индекс массы тела, рекомендации на употребление воды и перевод в литры) и округление при помощи round
bmi = round(user_weight / (user_height ** 2), 1)
water_ml = user_weight * WATER_PER_KG 
water_l = round(water_ml / 1000, 2)

#Выводим результат на экран
print('=' * 30)
print(f'\nОтчет для пользователя: {user_name} ({user_age} лет)\n'
        f'Твой индекс массы тела: {bmi}\n'
        f'Рекомендуемая норма воды: {water_l} л. в день\n'
        f'\n'
        f'Расчёт окончен. Не болей и не скучай!)\n')


    